*
    padding: 0
    margin: 0
    box-sizing: border-box
    overscroll-behavior: none

#warning
    display: none

.board
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh

.row
    display: flex
    height: 20vh
    justify-content: space-between
    align-items: center
    padding: .4rem

.number
    width: 4rem
    height: 4rem

    border: none
    background: #ffffffda
    font-weight: bold
    font-size: 18px
    border-radius: .5rem
    cursor: pointer

.disabled
    opacity: .2

.toggled
    border: 2px solid white
    background: #ffffff31

    p
        color: white !important

.bottom-row
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 .3rem
.penalties
    display: flex
    align-items: center
    height: 20vh
    padding: .3rem

.penalty-button
    width: 4rem
    height: 4rem
    background: #ffffffda
    font-weight: bold
    font-size: 18px
    border-radius: .5rem
    cursor: pointer
    border: 2px solid black
    margin: 0 .3rem

.endgame-button
    height: 4rem
    width: 10rem
    border-radius: 1rem
    background: red
    border: 1px solid red
    color: white
    font-size: 18px
    font-weight: bold
    cursor: pointer
    transition: .2s

    &:hover
        opacity: .6

.confirm
    position: absolute
    width: 100vw
    height: 100vh
    background: #1d1d1dbb
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0

.confirm-box
    height: 11rem
    width: 20rem
    padding: 1rem
    background: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    text-align: center
    border-radius: 1rem

    button
        width: 6rem
        height: 3rem
        border-radius: 1rem
        cursor: pointer
        margin: 1rem

.score-page
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #1d1d1dbb
    display: flex
    justify-content: center
    align-items: center

    .scores-box
        height: 10rem
        width: 30rem
        padding: 1rem
        background: white
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        border-radius: 1rem

        .scores
            width: 100%
            display: flex
            justify-content: space-evenly
            align-items: center

        div
            height: 3rem
            width: 4rem
            display: flex
            justify-content: center
            align-items: center
            font-weight: bold
            font-size: 18px

        button

            height: 3rem
            width: 100%
            border-radius: 1rem
            border: 1px solid #01a1d1
            color: white
            background: #01a1d1
            font-weight: bold
            font-size: 18px

@media only screen and (orientation:portrait)

    .board

        display: none

    #warning
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        height: 100vh

@media only screen and (orientation:landscape)

#container

    -webkit-transform: rotate(0deg)

    -moz-transform: rotate(0deg)

    -o-transform: rotate(0deg)

    -ms-transform: rotate(0deg)

    transform: rotate(0deg)
